version: "3.0"
services:
    prometheus:
        image: <image-name:latest>
        container_name: prometheus
        environment:
            - Subnet=x.x.x.x/x
        volumes:
            - ./prometheus.yml:/etc/prometheus/prometheus.yml:z
            - /prometheus
        ports:
            - "9090:9090"
