global:
  scrape_interval: 50s
  evaluation_interval: 50s
  external_labels:
    monitor: 'monitor'
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 50s
#    scrape_timeout: 1m
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'Autodiscovery-exporter'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    file_sd_configs:
    - files:
        - /etc/prometheus/node-exporter.json
